# azure-ai-agent-samples

./: README.md
code-samples/Dotnet/AzureAIAgentSample/: AzureAIAgentSample.sln
code-samples/Dotnet/AzureAIAgentSample/AzureAIAgentSample/: AzureAIAgentSample.csproj  Program.cs
code-samples/Dotnet/SemanticKernelGitHubChatAgent/: SemanticKernelGitHubChatAgent.sln
code-samples/Dotnet/SemanticKernelGitHubChatAgent/SemanticKernelGitHubChatAgent/: GitHubPlugin.cs  Program.cs  SemanticKernelGitHubChatAgent.csproj  Settings.cs
code-samples/Python/agent-functions/: .env  agent.py  user_functions.py
code-samples/Python/autogen-basic-agent/: autogen-agent.py
code-samples/Python/autogen-planning-agent/: .env  main.py  requirements.txt
code-samples/Python/basic-agent/: .env  agent.py
code-samples/Python/dapr-agent-tool-call/: main.py  weather_tools.py
code-samples/Python/dapr-agent-tool-call/components/: historystore.yaml
code-samples/Python/dapr-agent-workflow/: .env  parallel_workflow.py  requirements.txt  sequential_workflow.py
code-samples/Python/dapr-document-agent-chainlit/: main.py  requirements.txt
code-samples/Python/dapr-document-agent-chainlit/components/: filestorage.yaml
code-samples/Python/dapr-simple-llm-call/: .env  basic.prompty  main.py
code-samples/Python/semantic-kernel/: semantic_kernel.py
code-samples/Python/semantic-kernel-agents/: agent_chat.py
code-samples/Python/semantic-kernel-ai-agent-rag/: agent.py
code-samples/Python/semantic-kernel-multi-agent/: .env  main.py  requirements.txt
code-samples/Python/semantic-kernel-planning-agent/: .env  main.py  requirements.txt
code-samples/Python/semantic-kernel-travel-chat/: main.py
code-samples/Python/trustyworthy-agents/: main.py  requirements.txt
infra-samples/Bicep/basic-ai-foundry/: README.md  main.bicep  main.bicepparam  main.parameters.json
infra-samples/Bicep/basic-ai-foundry-msi/: main.bicep  main.parameters.json
(+11 files in other folders)
